<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--
      Debug configuration: cleartext HTTP is permitted to make local
      development and testing against arbitrary LAN IPs convenient.
      Release builds use network_security_config.xml instead.
    -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
